{
  "manifest_version": 3,
  "name": "Spotlight Search",
  "version": "1.0",
  "description": "A custom spotlight search for your web browser",
  "permissions": [
    "bookmarks",
    "history",
    "tabs",
    "management",
    "search",
    "storage"
  ],
  "background": {
    "service_worker": "src/background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["src/style.js", "src/bangs.js", "src/math.js", "src/fuzzy.js", "src/content.js"]
    }
  ],
  "action": {
    "default_popup": "src/popup/popup.html"
  },
  "commands": {
    "toggle-spotlight": {
      "suggested_key": {
        "default": "Alt+S",
        "mac": "Option+S"
      },
      "description": "Open Spotlight Search"
    }
  }
}